## Задача 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ml-latest-small/ratings.csv')

In [3]:
df['date'] = pd.to_datetime(df['timestamp'], unit='s')

In [4]:
df2 = df.groupby(df.userId).date.agg(ratings_count ='count', min_date = 'min', max_date = 'max').reset_index()

In [5]:
df2[df2.ratings_count >= 100]

     userId  ratings_count            min_date            max_date
3         4            204 2000-02-05 19:25:14 2000-02-08 03:57:54
4         5            100 2006-11-12 23:10:44 2006-11-12 23:45:45
7         8            116 2006-07-31 23:42:20 2006-08-01 23:22:07
14       15           1700 2001-08-16 04:47:19 2016-07-24 03:25:35
16       17            363 2005-09-23 09:43:07 2005-09-23 11:57:20
..      ...            ...                 ...                 ...
655     656            128 2001-04-02 19:49:51 2001-04-02 20:40:44
658     659            142 1996-06-12 16:47:20 1997-06-13 13:10:51
663     664            519 2012-07-31 10:41:23 2015-09-10 19:02:02
664     665            434 2001-06-18 03:51:38 2003-03-06 16:22:49
670     671            115 2003-09-14 00:52:31 2004-01-22 15:18:55

[263 rows x 4 columns]

In [6]:
df2['diff'] = df2.max_date - df2.min_date

In [7]:
df2.sort_values('diff')

,userId,ratings_count,min_date,max_date,diff
34,35,20,2007-03-21 04:07:31,2007-03-21 04:08:00,0 days 00:00:29
309,310,20,2014-10-24 22:00:33,2014-10-24 22:01:08,0 days 00:00:35
324,325,20,2012-12-24 02:35:12,2012-12-24 02:35:50,0 days 00:00:38
0,1,20,2009-12-14 02:51:48,2009-12-14 02:53:25,0 days 00:01:37
328,329,22,1997-06-23 13:20:04,1997-06-23 13:21:57,0 days 00:01:53
...,...,...,...,...,...
623,624,1735,2002-04-18 09:57:46,2016-10-16 11:12:53,5295 days 01:15:07
14,15,1700,2001-08-16 04:47:19,2016-07-24 03:25:35,5455 days 22:38:16
426,427,294,1999-10-07 21:43:07,2014-11-13 18:04:03,5515 days 20:20:56
546,547,2391,2000-11-21 03:25:09,2016-10-16 03:14:04,5807 days 23:48:55
379,380,1063,2000-02-01 01:05:25,2016-06-05 19:59:46,5969 days 18:54:21

In [8]:
df2.mean()[['diff']]

diff    201 days 02:01:01.004470
dtype: object

## Задача 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
* таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
* аналогичную таблицу по типам выручки с указанием адреса клиента.  

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [14]:
df1 = client_base.merge(rzd, how = 'left').merge(auto, how = 'left').merge(air, how = 'left')

In [15]:
del df1['address']

In [16]:
df1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [17]:
df2 = client_base.merge(rzd, how = 'left').merge(auto, how = 'left').merge(air, how = 'left')

In [18]:
df2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

## Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.  
Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы.  
Как бы вы добавили эти сведения в таблицу визитов и покупок?  
Для составления ответа можно использовать вопросы:
* У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
* Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
* Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

В обе таблицы (с координатами и покупками) целесообразно добавить временную метку, соответвующую измерению координат или совершению покупки. 
Скорее всего время, в которое измерялась координата и совершалась покупка, могут не совпасть. Поэтому целесообразно добавить еще один столбец, который можно было бы назвать "уникальный идентификатор локации".
В таблице с координатами это может быть обычное целочисленное значение, увеличивающееся для каждого пользователя. А в таблице с покупками в качестве такого значения будет значение из таблицы с координатами при условии, что временной интервал между метками времени в таблицах будет минимальным.

In [52]:
coords = pd.DataFrame(
    {
        'coords_user_id' : [1, 1],
        'x': [0, 5],
        'y': [0, 5],
        'coords_date' : ['11-06-2020 12:00:00', '11-06-2020 12:05:00'],
        'location_id' : [1, 2]
    }
)
coords

   coords_user_id  x  y          coords_date  location_id
0               1  0  0  11-06-2020 12:00:00            1
1               1  5  5  11-06-2020 12:05:00            2

In [26]:
sales =  pd.DataFrame(
    {
        'sales_user_id' : [1, 1],
        'goods': ['Эскимо', 'Газировка'],
        'sales_date' : ['11-06-2020 12:02:00', '11-06-2020 12:04:00'],
        'location_id' : [1, 2]
    }
)
sales

   sales_user_id      goods           sales_date  location_id
0              1     Эскимо  11-06-2020 12:02:00            1
1              1  Газировка  11-06-2020 12:04:00            2

По столбцу 'location_id' возможно объединить таблицы.

In [27]:
df_merge = coords.merge(sales, how = 'left', on = 'location_id')

,coords_user_id,x,y,coords_date,location_id,sales_user_id,goods,sales_date
0,1,0,0,11-06-2020 12:00:00,1,1,Эскимо,11-06-2020 12:02:00
1,1,5,5,11-06-2020 12:05:00,2,1,Газировка,11-06-2020 12:04:00

В таблицу coords кроме того можно добавить два вычисляемых поля: 
* dt (разность между текущей и предыдущей временными метками);
* dr (расстояние между текущим и предыдущим местоположениями, заданными с помощью радиус-вектора).

При условии уникальности временных меток dt будет всегда отлично от 0.
Тогда для всех записей, начиная со второй, можно посчитать скорость перемещения данного человека.

По полю dr можно определить, какие покупки человек совершал в близких и далеких друг от друга локациях.
Если разделить dr на dt, то можно определить скорость с которой человек перемещался и приблизительно установить способ перемещения:
* не перемещался вообще;
* перемещался пешком;
* бежал;
* ехал на велосипеде или электросамокате;
* ехал на общественном транспорте или автомобиле.